body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    height: 1000px;
    display: flex;
    flex-direction: column;
  }

  header {
    background-color: blue;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
  }
  
  nav {
    position: absolute;
    right: 20px;
    top: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin: 0;
    padding: 0;
}
  
nav ul li {
    
    text-align: right;
}
  
.hero {
    background-color: lightblue;
    text-align: center;
    padding: 50px 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
  
  .blogs {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    background-color: lightgray;
  }
  
  .blog-card {
    background: white;
    padding: 20px;
    border: 1px solid #ccc;
    width: 100%;
    text-align: center;
  }
  
  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  @media (max-width: 768px) {
    header {
      flex-direction:row;
      text-align: center;
    }
  
    nav {
      position: static;
      margin-top: 10px;
    }
  
    nav ul {
      flex-direction: column;
      gap: 10px;
      text-align: right;

    }
  
    .blogs {
      flex-direction: column;
      align-items: center;
    }
    
    .blog-card {
        width: 80%;
        max-width: 100%;
    }
  }
  